<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - PlayTube</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./images/menu.png" alt="" class="menu-icon">
            <img src="./images/PlayTube.png" alt="" class="logo">
        </div>

        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="./images/search.png" alt="">
            </div>
            <img src="./images/voice-search.png" alt="" class="mic-icon">
        </div>

        <div class="nav-right flex-div">
            <img src="./images/upload.png" alt="">
            <img src="./images/more.png" alt="">
            <img src="./images/notification.png" alt="">
            <img src="./images/aditid.png" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="./images/sharkTank.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Enterpreneur</a> <a href="">#SharkTankIndia</a> <a href="">#Money</a> <a href="">#Business</a> <a href="">#Investment</a>
                </div>
                <h2>Shark Tank India | Starts From 20th December | Mon-Fri At 9PM</h2>
                <div class="play-video-info">
                    <p>252k views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="./images/like.png" alt="">2k</a>
                        <a href=""><img src="./images/dislike.png" alt="">125</a>
                        <a href=""><img src="./images/share.png" alt="">Share</a>
                        <a href=""><img src="./images/save.png" alt="">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="./images/sonyliv.png" alt="">
                    <div>
                        <p>SONY LIV</p>
                        <span>500k subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Badalte Bharat ki nayi soch ko mil raha hai ek naya manch, jahan ubharte businessmen ke sapne honge sach! Jiska 
                        idea hoga best, usme karenge invest, aaj ke successful businessmen! </p>

                        <p>Toh dekhna mat bhooliyega #SharkTankIndia, 20th December se, Mon-Fri raat 9 baje, sirf Sony par!</p>
                    <hr>
                    <h4>Comments (1.2k)</h4>
                    <div class="add-comment">
                        <img src="./images/aditid.png" alt="">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comment">
                        <img src="./images/Jack.png" alt="">
                        <div>
                            <h3>@shaxter <span>2 hours ago</span></h3>
                            <p>Hope emotions and drama don't take over... But still very good to promote entrepreneurship in our country which has lots of potential!</p>
                            <div class="comment-actions">
                                <img src="./images/like.png" alt="">
                                <span>24</span>
                                <img src="./images/dislike.png" alt="">
                                <span>1</span>
                                <span>Reply</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/tom.png" alt="">
                        <div>
                            <h3>@tothemoon1406<span>3 days ago</span></h3>
                            <p>Don't want emotional background of contestants..let it be straight forward like USA's Shark tank.</p>
                            <div class="comment-actions">
                                <img src="./images/like.png" alt="">
                                <span>24</span>
                                <img src="./images/dislike.png" alt="">
                                <span>1</span>
                                <span>Reply</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/megan.png" alt="">
                        <div>
                            <h3>@akshayraval87<span>2 days ago</span></h3>
                            <p>The sharks are legit. It's great to see how they managed to get such established names in the show.</p>
                            <div class="comment-actions">
                                <img src="./images/like.png" alt="">
                                <span>24</span>
                                <img src="./images/dislike.png" alt="">
                                <span>1</span>
                                <span>Reply</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/simon.png" alt="">
                        <div>
                            <h3>@ajeet<span>1 hour ago</span></h3>
                            <p>I really expected Kunal Shah to be one of the Indian Sharks. But anyway all of the sharks has proved their worth and they deserve to be here. Looking forward to it. Much love!</p>
                            <div class="comment-actions">
                                <img src="./images/like.png" alt="">
                                <span>24</span>
                                <img src="./images/dislike.png" alt="">
                                <span>1</span>
                                <span>Reply</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="./images/edsheeran.png" alt="">
                        <div>
                            <h3>@anonymous<span>2 days ago</span></h3>
                            <p>I really expected Kunal Shah to be one of the Indian Sharks. But anyway all of the sharks has proved their worth and they deserve to be here. Looking forward to it. Much love!</p>
                            <div class="comment-actions">
                                <img src="./images/like.png" alt="">
                                <span>24</span>
                                <img src="./images/dislike.png" alt="">
                                <span>1</span>
                                <span>Reply</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail6.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">What happens in your Tesla, Stays in your Tesla</a>
                        <p>Tesla</p>
                        <p>252k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/shawnmendes.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Roses</a>
                        <p>Shawn Mendes</p>
                        <p>5.5 views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/taylor.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Taylor Swift Reputation (Album Order 1-15)</a>
                        <p>Taylor Swift</p>
                        <p>1.2B views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail4.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Travelling</a>
                        <p>Wanderer</p>
                        <p>252k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail5.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">College life | Netflix Originals</a>
                        <p>Netflix</p>
                        <p>700k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail7.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">IT Company Tour</a>
                        <p>Explorer</p>
                        <p>20k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/StreetFood.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best Street Food in India</a>
                        <p>Foodie Vlogger</p>
                        <p>252k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/SharkTank.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Shark Tank India | New Episode</a>
                        <p>SONY LIV</p>
                        <p>970k views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>